<!DOCTYPE html>
<html lang="it">

<head>
  <title>Gradient</title>
  <style>
    #div {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(red, black);
    }

    #div2 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(to right, red, yellow);
    }

    #div3 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(to left, red, yellow);
    }

    #div4 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(to top left, red, yellow);
    }

    #div5 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }

    #div6 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,1));
    }

    #div7 {
      margin-top: 30px;
      height: 100px;
      border: 5px solid yellow;
      background-image: radial-gradient(red, yellow, green);

    }
    #div8 {
      margin-top: 30px;
      height: 200px;
      border: 5px solid yellow;
      background-image: radial-gradient(circle, red, yellow, green);
    }

    #div9 {
      margin-top: 30px;
      height: 200px;
      border: 5px solid yellow;
      background-image: conic-gradient(red, yellow, green);
    }

    #div10 {
      margin-top: 30px;
      height: 200px;
      border: 5px solid yellow;
      background-image: conic-gradient(red, yellow, green, blue, black);
    }
  </style>
</head>

<body>
  <div id="div">Contenuto del<br>DIV</div>
  <div id="div2">Contenuto del<br>DIV2</div>
  <div id="div3">Contenuto del<br>DIV3</div>
  <div id="div4">Contenuto del<br>DIV4</div>
  <div id="div5">Contenuto del<br>DIV5</div>
  <div id="div6">Contenuto del<br>DIV6</div>
  <div id="div7">Contenuto del<br>DIV7</div>
  <div id="div8">Contenuto del<br>DIV8</div>
  <div id="div9">Contenuto del<br>DIV9</div>
  <div id="div10">Contenuto del<br>DIV10</div>
</body>

</html>