<!DOCTYPE html>
<html lang="it">

<head>
  <title>Animation</title>
  <style>
    #div {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      animation-name: key1;
      animation-duration: 4s;
    }

    @keyframes key1 {
      from {
        background-color: red;
      }

      to {
        background-color: yellow;
      }
    }

    #div2 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      animation-name: key2;
      animation-duration: 4s;
      animation-delay: 4s;
    }

    @keyframes key2 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }

    #div3 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      animation-name: key2;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: all 4s;
    }

    #div3:hover {
      width: 200px;
      height: 200px;
      border: 2px dotted red;
    }

    #div4 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      animation-name: key3;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: all 4s;
    }
    @keyframes key3 {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="div">Contenuto del<br>DIV</div>
  <div id="div2">Contenuto del<br>DIV2</div>
  <div id="div3">Contenuto del<br>DIV3</div>
  <div id="div4">Contenuto del<br>DIV4</div>
</body>

</html>