<!DOCTYPE html>
<html lang="it">

<head>
  <title>Filter</title>
  <style>
    img {
      width: 100px;
      height: 100px;
    }
    #cat1 {
      filter: blur(5px);
    }
    #cat2 {
      filter: brightness(0.5);
    }
    #cat3 {
      filter: contrast(200%);
    }
    #cat4 {
      filter: drop-shadow(10px 10px 10px red);
    }
    #cat5 {
      filter: grayscale(100%);
    }
    #cat6 {
      filter: hue-rotate(90deg);
    }
    #cat7 {
      filter: invert(100%);
    }
    #cat8 {
      filter: opacity(50%);
    }
    #cat9 {
      filter: saturate(200%);
    }
    #cat10 {
      filter: sepia(100%);
    }
  </style>
</head>

<body>
  <img id="cat1" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat1">
  <img id="cat2" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat2">
  <img id="cat3" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat3">
  <img id="cat4" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat4">
  <img id="cat5" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat5">
  <img id="cat6" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat6">
  <img id="cat7" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat7">
  <img id="cat8" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat8">
  <img id="cat9" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat9">
  <img id="cat10" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Gatto_europeo3.jpg" alt="cat10">  
</body>

</html>