<!DOCTYPE html>
<html lang="it">

<head>
  <title>Transform</title>
  <style>
    div {
      margin-top: 10px;
      width: 100px;
      height: 50px;
      background-color: red;
    }
    #div1 {
      transform: translate(80px, 10px);
    }
    #div2 {
      transform: rotate(10deg);
    }
    #div3 {
      transform: rotate(-10deg);
    }
    #div4 {
      transform: scale(3, 1);
    }
    #div5 {
      transform: scaleY(0.3);
    }
    #div6 {
      transform: scaleX(0.3);
    }
    #div7 {
      transform: skewX(30deg);
    }
    #div8 {
      transform: skewY(30deg);
    }
    #div9 {
      transform: matrix(1.2, -0.3, 0, 1, 0, 0);
    }
  </style>
</head>

<body>
  <div id="div1">Sono div1</div>
  <div id="div2">Sono div2</div>
  <div id="div3">Sono div3</div>
  <div id="div4">Sono div4</div>
  <div id="div5">Sono div5</div>
  <div id="div6">Sono div6</div>
  <div id="div7">Sono div7</div>
  <div id="div8">Sono div8</div>
  <div id="div9">Sono div9</div>
</body>

</html>