<!DOCTYPE html>
<html lang="it">

<head>
  <title>Transform</title>
  <style>
    #div1 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      background-color: blanchedalmond;
    }

    @media (min-width: 576px) {
      #div1 {
        background-color: black;
      }
    }

    @media (min-width: 768px) {
      #div1 {
        background-color: red;
      }
    }

    @media (min-width: 992px) {
      #div1 {
        background-color: yellow;
      }
    }

    @media (min-width: 1200px) {
      #div1 {
        background-color: green;
      }
    }
  </style>
</head>

<body>
  <div id="div1">Sono div1</div>
</body>

</html>